[basic_info]
HostURL : https://wallet.test.rylink.com
LoginTel : 13012340001
LoginEmail = 13632548884@qq.com
LoginPwd : Pass1234
TradePwd : 123456
vcode = 456321
IdNumber = 4001
Info = HooAPITest


# 测试设备信息
[Device_info]
platformName = Android
apppackage = com.hoo.qianbao
appActivity = com.hufu.qianbao.activitys.SplashActivity

# 邮件接收人信息
[EmailSetting]
email = 761633479@qq.com
password = bilobmzhbfiubfjf
receivers = a761633479@163.com,a761633478@163.com

# 数据库配置
[Database_config]
db_host = 39.108.80.7
db_port = 9090
db_user = wallet
db_password = wallet
db_database = wallet
